JWT_SECRET=+wMi8VcYrQY4s5fmxLTT+eGtKEu7UTOgif/+zTMBOxM=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=itachi@112
DB_NAME=disaster_relief
PORT=8080

WEATHER_API_KEY=79191ad6fd974e269cc134631250204
